# Correlescence

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
.externalToolBuilders/: New_Builder_corr.launch
src/: plugins.config
src/Correlescence/: Anglelets.java  AngleletsFront.java  ConstantsCorrelescence.java  Corr1DSTICS.java  Corr2DSTICS.java  Correlescence2D.java  FFTtools.java  FFTtoolsUI.java  FRFT_test.java  GeneralFFT.java  ImCrossCorrelation.java  KymoPatNumberFCS.java  KymoSplit.java  KymoSplitter.java  KymographGenerator.java  LinearInterpolation.java  MovieSplit.java  Particle1D.java  ParticleGroup.java  PolarDFT.java  Temporal_ICS.java  TimeLoop.java  fft1d.java  imCC1D.java
src/main/java/correlescence/: Anglelets.java  AngleletsFront.java  ConstantsCorrelescence.java  Corr1DSTICS.java  Corr2DSTICS.java  Correlescence2D.java  FFTtools.java  FFTtoolsUI.java  FRFT_test.java  GeneralFFT.java  ImCrossCorrelation.java  KymoPatNumberFCS.java  KymoSplit.java  KymoSplitter.java  KymographGenerator.java  MovieSplit.java  Particle1D.java  ParticleGroup.java  PolarDFT.java  Temporal_ICS.java  fft1d.java  imCC1D.java
src/main/resources/: plugins.config
src/test/java/tests/: Corr2DTest.java  TICSTest.java
