<project name="Correlescence" default="" basedir=".">
    <description>
    	Correlescence pluging build file
    </description>
  <property name="src" location="src" />
  <property name="build" location="bin" />
  <property name="dist"  location="dist" />
  <property name="version" value="v_0.0.4" /> 
  <property name="pluginsDir"  location="$basedir/../../IJ/plugins/" />
  <property name="user.name" value="Yevhen Katrukha" />
	<tstamp>
		<format property="date.today" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>

<target name="main" depends="compress" description="Main target">
	<echo>
		Building the .jar file.
	</echo>
</target>
 <target name="compress" depends="" description="">
 	<jar jarfile="Correlescence_${version}.jar">
 		<fileset dir="." includes="plugins.config" />
		<fileset dir="${build}" includes="**/*.*" />
 		<manifest>
 		 	 	      <attribute name="Built-By" value="${user.name}"/>
 		</manifest>
 	</jar>
    <copy file="Correlescence_${version}.jar" toDir="${pluginsDir}" />
  </target>
</project>
