<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
		<relativePath />
	</parent>

	<groupId>nl.uu.science.cellbiology</groupId>
	<artifactId>correlescence</artifactId>
	<version>0.0.7</version>

	<name>Correlescence</name>
	<description>Spatial and temporal cross correlations in 1D and 2D for fluorescent microscopy (ImageJ plugin)</description>
	<url>https://github.com/UU-cellbiology/Correlescence</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Cell Biology, Neurobiology and Biophysics Department of Utrecht University</name>
		<url>https://cellbiology.science.uu.nl/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
		    <id>ekatrukha</id>
		    <name>Eugene Katrukha</name>
		    <url>http://imagej.net/User:Ekatrukha</url>
		    <roles>
	       		<role>founder</role>
			<role>lead</role>
			<role>developer</role>
			<role>debugger</role>
			<role>reviewer</role>
			<role>support</role>
			<role>maintainer</role>
		    </roles>
		</developer>
	</developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>


	<scm>
		<connection>scm:git:https://github.com/UU-cellbiology/Correlescence</connection>
		<developerConnection>scm:git:git@github.com:UU-cellbiology/Correlescence</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/UU-cellbiology/Correlescence</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/UU-cellbiology/Correlescence/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/UU-cellbiology/Correlescence/actions</url>
	</ciManagement>

	<properties>
		<package-name>Correlescence</package-name>

		<license.licenseName>gpl_v3</license.licenseName>
        	<license.copyrightOwners>Fiji distribution of ImageJ for the life sciences.</license.copyrightOwners>
	</properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

	<dependencies>


		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>


	</dependencies>


</project>
